<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Best Service Trucking LLC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.1.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: linear-gradient(135deg, #1a5490 0%, #2c3e50 100%);
            color: white;
            padding: 2rem 0;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 0;
        }

        .sidebar-menu a {
            display: block;
            padding: 1rem 1.5rem;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: #3498db;
        }

        .sidebar-menu i {
            margin-right: 0.8rem;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }

        /* Header */
        .admin-header {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            color: #1a5490;
            font-size: 2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #1a5490;
        }

        .stat-card h3 {
            color: #7f8c8d;
            font-size: 0.9rem;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1a5490;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            color: #27ae60;
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }

        .table-header {
            background: #f8f9fa;
            padding: 1.5rem;
            border-bottom: 2px solid #ecf0f1;
        }

        .table-header h2 {
            color: #1a5490;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #ecf0f1;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .btn-view {
            background: #27ae60;
            color: white;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.9rem;
            }

            td, th {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-truck"></i> Admin
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="#"><i class="fas fa-tickets"></i> Tickets</a></li>
                <li><a href="#"><i class="fas fa-truck"></i> Fleet</a></li>
                <li><a href="#"><i class="fas fa-package"></i> Shipments</a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="index_html.html"><i class="fas fa-home"></i> Back to Site</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <span><i class="fas fa-user-circle"></i> Admin User</span>
                    <button class="logout-btn">Logout</button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="stat-number">1,234</div>
                    <span class="stat-change"><i class="fas fa-arrow-up"></i> +12% from last month</span>
                </div>
                <div class="stat-card" style="border-left-color: #27ae60;">
                    <h3>Active Shipments</h3>
                    <div class="stat-number" style="color: #27ae60;">89</div>
                    <span class="stat-change" style="color: #27ae60;"><i class="fas fa-arrow-up"></i> 5 today</span>
                </div>
                <div class="stat-card" style="border-left-color: #e74c3c;">
                    <h3>Support Tickets</h3>
                    <div class="stat-number" style="color: #e74c3c;">23</div>
                    <span class="stat-change" style="color: #e74c3c;"><i class="fas fa-arrow-down"></i> -8% from last month</span>
                </div>
                <div class="stat-card" style="border-left-color: #f39c12;">
                    <h3>Fleet Utilization</h3>
                    <div class="stat-number" style="color: #f39c12;">92%</div>
                    <span class="stat-change" style="color: #f39c12;">6 trucks idle</span>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Recent Users</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>john@example.com</td>
                            <td>Driver</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-view">View</button>
                                    <button class="btn-small btn-edit">Edit</button>
                                    <button class="btn-small btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>sarah@example.com</td>
                            <td>Customer</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-view">View</button>
                                    <button class="btn-small btn-edit">Edit</button>
                                    <button class="btn-small btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mike Davis</td>
                            <td>mike@example.com</td>
                            <td>Driver</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-view">View</button>
                                    <button class="btn-small btn-edit">Edit</button>
                                    <button class="btn-small btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Shipments Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Active Shipments</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Shipment ID</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Driver</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#SHP001</td>
                            <td>New York</td>
                            <td>Los Angeles</td>
                            <td>John Smith</td>
                            <td><span class="badge badge-success">In Transit</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-view">Track</button>
                                    <button class="btn-small btn-edit">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#SHP002</td>
                            <td>Chicago</td>
                            <td>Miami</td>
                            <td>Robert Wilson</td>
                            <td><span class="badge badge-success">In Transit</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-view">Track</button>
                                    <button class="btn-small btn-edit">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#SHP003</td>
                            <td>Seattle</td>
                            <td>Denver</td>
                            <td>Sarah Davis</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-view">Track</button>
                                    <button class="btn-small btn-edit">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2026 Best Service Trucking LLC. All rights reserved.</p>
    </footer>

    <script>
        // Add logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'index_html.html';
            }
        });
    </script>
</body>
</html>